T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
END=6
PRINT=7
INT=8
IF=9
ELSE=10
FOR=11
WHILE=12
VECTOR=13
MATRIX=14
RETURN=15
ID=16
NUMBER=17
WS=18
O_BRACKET=19
C_BRACKET=20
O_SQARE_BRACKET=21
C_SQARE_BRACKET=22
O_S_BRACKET=23
C_S_BRACKET=24
COMMA=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
NEGATION=30
EQUAL=31
NON_EQUAL=32
LESS=33
GREATER=34
VECTOR_EXPR=35
MATRIX_EXPR=36
'main_program'=1
'='=2
'"'=3
'sub_program'=4
'begin'=5
'end'=6
'print'=7
'int'=8
'if'=9
'else'=10
'for'=11
'while'=12
'vector'=13
'matrix'=14
'return'=15
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
'+'=26
'-'=27
'*'=28
'/'=29
'!'=30
'=='=31
'!='=32
'<'=33
'>'=34
